<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>WalkWork Business</title>
    <link rel="shortcut icon" href="./assets/favicon.png" />
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Lato:wght@300;400;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/bootstrap.css">
    <link rel="stylesheet" href="css/style.css">
</head>

<div class="conatiner-fluid line_bottom">
    <div class="container">
        <div class="row">
            <div class="container content_brand d-none d-md-block">
                <a href="index.html">
                    <img class="logo" src="assets/logo.png">
                </a>
            </div>
            <div class="container content_title d-flex align-items-center">
                <span class="side_menu d-sm-block d-md-none" onclick="openNav()">&#9776;</span>
                <h4 class="mb-0 fw-bold title_menu">Anunciar ofertas</h4>
                <h4 class="credits mb-0 fw-bold credits_menu">0 créditos</h4>
            </div>
        </div>
    </div>
</div>

<div id="mySidenav" class="sidenav">
    <div class="container d-flex align-items-baseline mb-4" id="logoContent">
        <img class="logo" src="assets/logo.png" onclick="location.href='index.html'">
        <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
    </div>    
    <div class="divider_logo_content_list_menu"></div>
    <strong class="ms-4 mt-5">Seus anúncios</strong>
    <ul>
        <li><a href="anunciar.html">Anunciar ofertas</a></li>
        <li><a href="#">Gerir as suas ofertas</a></li>
        <li><a href="#">Resultados & estatísticas</a></li>
        <li><a href="candidaturas.html">Candidaturas</a></li>
        <li><a href="creditos.html">Compre créditos</a></li>
    </ul>

    <hr class="divider_menu" />

    <strong class="ms-4">Pesquisa de CV</strong>
    <ul>
        <li><a href="pesquisa.html">Pesquisa de CV</a></li>
    </ul>

    <hr class="divider_menu" />

    <strong class="ms-4">Minha Conta</strong>
    <ul>
        <li><a href="conta.html">Informações da conta</a></li>
        <li><a href="faturacao.html">Informação de faturação</a></li>
        <li><a href="recibos.html">Recibos</a></li>
    </ul>

    <hr class="divider_menu" />

    <strong class="ms-4">Mais informações</strong>
    <ul>
        <li><a href="contato.html">Entrar em contacto</a></li>
    </ul>
</div>

<div class="container-fluid">
    <div class="container">
        <div class="row">
            <div class="container content_menu pt-4 d-none d-md-block">
                <strong>Seus anúncios</strong>
                <ul>
                    <li><a href="anunciar.html">Anunciar ofertas</a></li>
                    <li><a href="#">Gerir as suas ofertas</a></li>
                    <li><a href="#">Resultados & estatísticas</a></li>
                    <li><a href="candidaturas.html">Candidaturas</a></li>
                    <li><a href="creditos.html">Compre créditos</a></li>
                </ul>

                <hr class="divider_menu" />

                <strong>Pesquisa de CV</strong>
                <ul>
                    <li><a href="pesquisa.html">Pesquisa de CV</a></li>
                </ul>

                <hr class="divider_menu" />

                <strong>Minha Conta</strong>
                <ul>
                    <li><a href="conta.html">Informações da conta</a></li>
                    <li><a href="faturacao.html">Informação de faturação</a></li>
                    <li><a href="recibos.html">Recibos</a></li>
                </ul>

                <hr class="divider_menu" />

                <strong>Mais informações</strong>
                <ul>
                    <li><a href="contato.html">Entrar em contacto</a></li>
                </ul>
            </div>
            <div class="container content_body">
                <div class="container-fluid">
                    <ul class="progressbar mt-2 d-none d-md-block">
                        <li onclick="progressSteps(1)" id="countProgress1">Detalhes do <br> emprego</li>
                        <li onclick="progressSteps(2)" id="countProgress2">Pré-visualização</li>
                        <li onclick="progressSteps(3)" id="countProgress3">Informação de <br> faturação</li>
                        <li onclick="progressSteps(4)" id="countProgress4">Pagamento</li>
                        <li onclick="progressSteps(5)" id="countProgress5">Confirmar</li>
                    </ul>
                    <ul class="progressbar mt-2 d-sm-block d-md-none">
                        <li onclick="progressSteps(1)" id="mBcountProgress1"></li>
                        <li onclick="progressSteps(2)" id="mBcountProgress2"></li>
                        <li onclick="progressSteps(3)" id="mBcountProgress3"></li>
                        <li onclick="progressSteps(4)" id="mBcountProgress4"></li>
                        <li onclick="progressSteps(5)" id="mBcountProgress5"></li>
                        <p class="text-center" id="progressTitle">Detalhes do Emprego</p>
                    </ul>
                </div>

                <div class="d-none d-md-block">
                    <span class="m-5"></span>                    
                </div>

                <div class="container-fluid mt-5" id="progress1">
                    <div class="row">
                        <div class="col-12 mb-2">
                            <h5 class="fw-bold">Sobre a oferta de emprego</h5>                            
                        </div>
                    </div>
                    <div class="row align-items-baseline">
                        <div class="col-md-3 mt-4">
                            <p>Título da Posição *</p>                                                        
                        </div>
                        <div class="col-md-9">
                            <input class="form-control form-control-lg" type="text" placeholder="Ex. Programador Web" id="positionTitle" required>                            
                        </div>
                    </div>
                    <div class="row align-items-baseline">
                        <div class="col-md-3 mt-4">
                            <p>Localidade *</p>
                        </div>
                        <div class="col-md-9">
                            <input class="form-control form-control-lg" type="text" placeholder="Ex. Lisboa" id="location" required>                            
                        </div>
                    </div>
                    <div class="row align-items-baseline">
                        <div class="col-md-3 mt-4">
                            <p>Tipo de Contrato</p>
                        </div>
                        <div class="col-md-4">
                            <select class="form-select form-select-lg" name="" id="contractType" onclick="changeSelect('contractType')">
                                <option value="" style="display: none;">Tipo de Contrato</option>
                                <option value="">Opção 1</option>
                                <option value="">Opção 2</option>
                            </select>
                        </div>
                        <div class="col-md-5 mt-2">
                            <select class="form-select form-select-lg" name="" id="completTime" onclick="changeSelect('completTime')">
                                <option value="" style="display: none;">Horário Completo</option>
                                <option value="">Opção 1</option>
                                <option value="">Opção 2</option>
                            </select>
                        </div>
                    </div>
                    <div class="row align-items-baseline">
                        <div class="col-md-3 mt-4">
                            <p>Salário</p>
                        </div>
                        <div class="col-md-2">
                            <select class="form-select form-select-lg" name="" id="coinType" onclick="changeSelect('coinType')">
                                <option value="" style="display: none;">€ (EUR)</option>
                                <option value="">Opção 1</option>
                                <option value="">Opção 2</option>
                            </select>
                        </div>
                        <div class="col-md-3 mt-2">
                            <input class="form-control form-control-lg" type="text" placeholder="Quantia">                            
                        </div>
                        <div class="col-md-4 mt-2">
                            <select class="form-select form-select-lg" name="" id="periodChoose" onclick="changeSelect('periodChoose')">
                                <option value="" style="display: none;">Período escolhido</option>
                                <option value="">Opção 1</option>
                                <option value="">Opção 2</option>
                            </select>
                        </div>                        
                    </div>
                    <div class="row align-items-baseline">
                        <div class="col-md-3 mt-4">
                            <p>Sua oferta de emprego *</p>
                        </div>
                        <div class="col-md-9">
                            <textarea class="form-control form-control-lg" rows="8" placeholder="Ex. Vaga de programador full-time..." id="jobOffer" required></textarea>
                        </div>
                    </div>

                    <div class="row">
                        <div class="col-12 mb-2 mt-5">
                            <h5 class="fw-bold">Como receber candidaturas *</h5>                            
                        </div>
                    </div>
                    <div class="row align-items-baseline">
                        <div class="col-md-3 mt-4">
                            <p>E-mail</p>
                        </div>
                        <div class="col-md-9">
                            <div class="input-group">
                                <div class="input-group-text">
                                    <input class="form-check-input" type="radio" name="" id="receiveEmailRadio" onclick="radios('receiveEmailRadio')">
                                </div>
                                <input type="text" class="form-control form-control-lg" type="email" name="" id="receiveEmail">
                            </div>
                        </div>
                    </div>                    
                    <div class="row align-items-baseline">
                        <div class="col-md-3 mt-4">
                            <p>Formulário externo</p>
                        </div>
                        <div class="col-md-9">
                            <div class="input-group">
                                <div class="input-group-text">
                                    <input class="form-check-input" type="radio" name="" id="receiveExternalFormRadio" onclick="radios('receiveExternalFormRadio')">
                                </div>
                                <input type="text" class="form-control form-control-lg" type="text" name="" id="receiveExternalForm">
                            </div>
                        </div>
                    </div>                    
                    <div class="row align-items-baseline">
                        <div class="col-md-3 mt-4">
                            <p>Número de telefone</p>
                        </div>
                        <div class="col-md-9">
                            <div class="input-group">
                                <div class="input-group-text">
                                    <input class="form-check-input" type="radio" name="" id="receiveTelRadio" onclick="radios('receiveTelRadio')">
                                </div>
                                <input type="text" class="form-control form-control-lg" type="text" name="" id="receiveTel">
                            </div>
                        </div>
                    </div>  
                    <div class="row align-items-baseline">
                        <div class="col-md-12 mb-5 mt-4 d-flex justify-content-end">
                            <a class="btn btn-primary rounded-pill" onclick="progressSteps(2)">Próximo</a>                  
                        </div>
                    </div>
                </div>

                <div class="container-fluid mt-5" id="progress2">
                    <div class="row">
                        <div class="col-12 mb-2">
                            <h5 class="fw-bold">Progresso 2</h5>                            
                        </div>
                    </div>
                    <div class="row align-items-baseline">
                        <div class="col-md-3 mt-4">
                            <p>Um campo qualquer *</p>
                        </div>
                        <div class="col-md-9">
                            <input class="form-control form-control-lg" type="text" placeholder="Digite aqui..">                            
                        </div>
                    </div>
                    <div class="row align-items-baseline">
                        <div class="col-md-12 mb-5 mt-4 d-flex justify-content-end">
                            <a class="btn btn-light rounded-pill" onclick="progressSteps(1)">Voltar</a>
                            <span class="mx-1"></span>
                            <a class="btn btn-primary rounded-pill" onclick="progressSteps(3)">Próximo</a>                  
                        </div>
                    </div>
                </div>

                <div class="container-fluid mt-5" id="progress3">
                    <div class="row">
                        <div class="col-12 mb-2">
                            <h5 class="fw-bold">Progresso 3</h5>                            
                        </div>
                    </div>
                    <div class="row align-items-baseline">
                        <div class="col-md-3 mt-4">
                            <p>Um campo qualquer *</p>
                        </div>
                        <div class="col-md-9">
                            <input class="form-control form-control-lg" type="text" placeholder="Digite aqui..">                            
                        </div>
                    </div>
                    <div class="row align-items-baseline">
                        <div class="col-md-12 mb-5 mt-4 d-flex justify-content-end">
                            <a class="btn btn-light rounded-pill" onclick="progressSteps(2)">Voltar</a>  
                            <span class="mx-1"></span>
                            <a class="btn btn-primary rounded-pill" onclick="progressSteps(4)">Próximo</a>                                            
                        </div>
                    </div>
                </div>

                <div class="container-fluid mt-5" id="progress4">
                    <div class="row">
                        <div class="col-12 mb-2">
                            <h5 class="fw-bold">Progresso 4</h5>                            
                        </div>
                    </div>
                    <div class="row align-items-baseline">
                        <div class="col-md-3 mt-4">
                            <p>Um campo qualquer *</p>
                        </div>
                        <div class="col-md-9">
                            <input class="form-control form-control-lg" type="text" placeholder="Digite aqui..">                            
                        </div>
                    </div>
                    <div class="row align-items-baseline">
                        <div class="col-md-12 mb-5 mt-4 d-flex justify-content-end">
                            <a class="btn btn-light rounded-pill" onclick="progressSteps(3)">Voltar</a>  
                            <span class="mx-1"></span>
                            <a class="btn btn-primary rounded-pill" onclick="progressSteps(5)">Próximo</a>                                            
                        </div>
                    </div>
                </div>

                <div class="container-fluid mt-5" id="progress5">
                    <div class="row">
                        <div class="col-12 mb-2">
                            <h5 class="fw-bold">Progresso 5</h5>                            
                        </div>
                    </div>
                    <div class="row align-items-baseline">
                        <div class="col-md-3 mt-4">
                            <p>Um campo qualquer *</p>
                        </div>
                        <div class="col-md-9">
                            <input class="form-control form-control-lg" type="text" placeholder="Digite aqui..">                            
                        </div>
                    </div>
                    <div class="row align-items-baseline">
                        <div class="col-md-12 mb-5 mt-4 d-flex justify-content-end">
                            <a class="btn btn-light rounded-pill" onclick="progressSteps(4)">Voltar</a>  
                            <span class="mx-1"></span>
                            <a class="btn btn-primary rounded-pill">Guardar</a>                                            
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

</body>
<script src="js/bootstrap.js"></script>
<script src="js/style.js"></script>
<script src="js/anunciar-style.js"></script>

</html>