<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>WalkWork Business</title>
    <link rel="shortcut icon" href="./assets/favicon.png" />
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Lato:wght@300;400;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/bootstrap.css">
    <link rel="stylesheet" href="css/style.css">
</head>

<div class="conatiner-fluid line_bottom">
    <div class="container">
        <div class="row">
            <div class="container content_brand d-none d-md-block">
                <a href="index.html">
                    <img class="logo" src="assets/logo.png">
                </a>
            </div>
            <div class="container content_title d-flex align-items-center">
                <span class="side_menu d-sm-block d-md-none" onclick="openNav()">&#9776;</span>
                <h4 class="mb-0 fw-bold title_menu">Entrar em contacto</h4>
                <h4 class="credits mb-0 fw-bold credits_menu">0 créditos</h4>
            </div>
        </div>
    </div>
</div>

<div id="mySidenav" class="sidenav">
    <div class="container d-flex align-items-baseline mb-4" id="logoContent">
        <img class="logo" src="assets/logo.png" onclick="location.href='index.html'">
        <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
    </div>    
    <div class="divider_logo_content_list_menu"></div>
    <strong class="ms-4">Entrar em contacto</strong>
    <ul>
        <li><a href="anunciar.html">Anunciar ofertas</a></li>
        <li><a href="#">Gerir as suas ofertas</a></li>
        <li><a href="#">Resultados & estatísticas</a></li>
        <li><a href="candidaturas.html">Candidaturas</a></li>
        <li><a href="creditos.html">Compre créditos</a></li>
    </ul>

    <hr class="divider_menu" />

    <strong class="ms-4">Pesquisa de CV</strong>
    <ul>
        <li><a href="pesquisa.html">Pesquisa de CV</a></li>
    </ul>

    <hr class="divider_menu" />

    <strong class="ms-4">Minha Conta</strong>
    <ul>
        <li><a href="conta.html">Informações da conta</a></li>
        <li><a href="faturacao.html">Informação de faturação</a></li>
        <li><a href="recibos.html">Recibos</a></li>
    </ul>

    <hr class="divider_menu" />

    <strong class="ms-4">Mais informações</strong>
    <ul>
        <li><a href="contato.html">Entrar em contacto</a></li>
    </ul>
</div>

<div class="container-fluid">
    <div class="container">
        <div class="row">
            <div class="container content_menu pt-4 d-none d-md-block">
                <strong>Seus anúncios</strong>
                <ul>
                    <li><a href="anunciar.html">Anunciar ofertas</a></li>
                    <li><a href="#">Gerir as suas ofertas</a></li>
                    <li><a href="#">Resultados & estatísticas</a></li>
                    <li><a href="candidaturas.html">Candidaturas</a></li>
                    <li><a href="creditos.html">Compre créditos</a></li>
                </ul>

                <hr class="divider_menu" />

                <strong>Pesquisa de CV</strong>
                <ul>
                    <li><a href="pesquisa.html">Pesquisa de CV</a></li>
                </ul>

                <hr class="divider_menu" />

                <strong>Minha Conta</strong>
                <ul>
                    <li><a href="conta.html">Informações da conta</a></li>
                    <li><a href="faturacao.html">Informação de faturação</a></li>
                    <li><a href="recibos.html">Recibos</a></li>
                </ul>

                <hr class="divider_menu" />

                <strong>Mais informações</strong>
                <ul>
                    <li><a href="contato.html">Entrar em contacto</a></li>
                </ul>
            </div>
            <div class="container content_body">                

                <div class="d-none d-md-block">
                    <span class="m-5"></span>                    
                </div>

                <div class="container-fluid">
                    <div class="row align-items-baseline">
                        <div class="col-md-3 mt-4">
                            <p>Assunto *</p>                                                        
                        </div>
                        <div class="col-md-9">
                            <input class="form-control form-control-lg" type="text" placeholder="Ex. Dúvidas" id="subject" required>                            
                        </div>
                    </div>
                    <div class="row align-items-baseline">
                        <div class="col-md-3 mt-4">
                            <p>O seu nome *</p>
                        </div>
                        <div class="col-md-9">
                            <input class="form-control form-control-lg" type="text" placeholder="Ex. Francisco Oliveira" id="nameUser" required>                            
                        </div>
                    </div>
                    <div class="row align-items-baseline">
                        <div class="col-md-3 mt-4">
                            <p>E-mail *</p>
                        </div>
                        <div class="col-md-9">
                            <input class="form-control form-control-lg" type="email" placeholder="Ex. francisco.oliveira@gmail.com" id="email" required>                            
                        </div>                        
                    </div>
                    <div class="row align-items-baseline">
                        <div class="col-md-3 mt-4">
                            <p>O seu telefone *</p>
                        </div>
                        <div class="col-md-9">
                            <input class="form-control form-control-lg" type="text" placeholder="Ex. 21 291 965 648" id="tel" required>                            
                        </div>                        
                    </div>
                    <div class="row align-items-baseline">
                        <div class="col-md-3 mt-4">
                            <p>Mensagem *</p>
                        </div>
                        <div class="col-md-9">
                            <textarea class="form-control form-control-lg" rows="8" placeholder="Ex. Dúvidas sobre as formas de pagamento do sistema..." id="mensage" required></textarea>
                        </div>
                    </div>                     
                    <div class="row align-items-baseline">
                        <div class="col-md-12 mb-5 mt-4 d-flex justify-content-end">
                            <a class="btn btn-primary rounded-pill" onclick="sendMensage()">Próximo</a>                  
                        </div>
                    </div>
                </div>
                
            </div>
        </div>
    </div>
</div>

</body>
<script src="js/bootstrap.js"></script>
<script src="js/style.js"></script>
<script src="js/contato-style.js"></script>

</html>