<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>WalkWork Business</title>
    <link rel="shortcut icon" href="./assets/favicon.png" />
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Lato:wght@300;400;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/bootstrap.css">
    <link rel="stylesheet" href="css/style.css">
</head>

<div class="conatiner-fluid line_bottom">
    <div class="container">
        <div class="row">
            <div class="container content_brand d-none d-md-block">
                <a href="index.html">
                    <img class="logo" src="assets/logo.png">
                </a>
            </div>
            <div class="container content_title d-flex align-items-center">
                <span class="side_menu d-sm-block d-md-none" onclick="openNav()">&#9776;</span>
                <h4 class="mb-0 fw-bold title_menu">Compre Créditos</h4>
                <h4 class="credits mb-0 fw-bold credits_menu">0 créditos</h4>
            </div>
        </div>
    </div>
</div>

<div id="mySidenav" class="sidenav">
    <div class="container d-flex align-items-baseline mb-4" id="logoContent">
        <img class="logo" src="assets/logo.png" onclick="location.href='index.html'">
        <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
    </div>    
    <div class="divider_logo_content_list_menu"></div>
    <strong class="ms-4">Seus anúncios</strong>
    <ul>
        <li><a href="anunciar.html">Anunciar ofertas</a></li>
        <li><a href="#">Gerir as suas ofertas</a></li>
        <li><a href="#">Resultados & estatísticas</a></li>
        <li><a href="candidaturas.html">Candidaturas</a></li>
        <li><a href="creditos.html">Compre créditos</a></li>
    </ul>

    <hr class="divider_menu" />

    <strong class="ms-4">Pesquisa de CV</strong>
    <ul>
        <li><a href="pesquisa.html">Pesquisa de CV</a></li>
    </ul>

    <hr class="divider_menu" />

    <strong class="ms-4">Minha Conta</strong>
    <ul>
        <li><a href="conta.html">Informações da conta</a></li>
        <li><a href="faturacao.html">Informação de faturação</a></li>
        <li><a href="recibos.html">Recibos</a></li>
    </ul>

    <hr class="divider_menu" />

    <strong class="ms-4">Mais informações</strong>
    <ul>
        <li><a href="contato.html">Entrar em contacto</a></li>
    </ul>
</div>

<div class="container-fluid">
    <div class="container">
        <div class="row">
            <div class="container content_menu pt-4 d-none d-md-block">
                <strong>Seus anúncios</strong>
                <ul>
                    <li><a href="anunciar.html">Anunciar ofertas</a></li>
                    <li><a href="#">Gerir as suas ofertas</a></li>
                    <li><a href="#">Resultados & estatísticas</a></li>
                    <li><a href="candidaturas.html">Candidaturas</a></li>
                    <li><a href="creditos.html">Compre créditos</a></li>
                </ul>

                <hr class="divider_menu" />

                <strong>Pesquisa de CV</strong>
                <ul>
                    <li><a href="pesquisa.html">Pesquisa de CV</a></li>
                </ul>

                <hr class="divider_menu" />

                <strong>Minha Conta</strong>
                <ul>
                    <li><a href="conta.html">Informações da conta</a></li>
                    <li><a href="faturacao.html">Informação de faturação</a></li>
                    <li><a href="recibos.html">Recibos</a></li>
                </ul>

                <hr class="divider_menu" />

                <strong>Mais informações</strong>
                <ul>
                    <li><a href="contato.html">Entrar em contacto</a></li>
                </ul>
            </div>
            <div class="container content_body">
                <div class="container-fluid">
                    <ul class="progressbar progressbar_2 mt-2 d-none d-md-block">
                        <li onclick="progressSteps(1)" id="countProgress1">Escolha o seu <br> pacote</li>
                        <li onclick="progressSteps(2)" id="countProgress2">Informação de <br> faturação</li>
                        <li onclick="progressSteps(3)" id="countProgress3">Pagamento</li>
                        <li onclick="progressSteps(4)" id="countProgress4">Confirmar</li>
                    </ul>
                    <ul class="progressbar progressbar_2 mt-2 d-sm-block d-md-none">
                        <li onclick="progressSteps(1)" id="mBcountProgress1"></li>
                        <li onclick="progressSteps(2)" id="mBcountProgress2"></li>
                        <li onclick="progressSteps(3)" id="mBcountProgress3"></li>
                        <li onclick="progressSteps(4)" id="mBcountProgress4"></li>
                        <p class="text-center" id="progressTitle">Escolha o Seu Pacote</p>
                    </ul>
                </div>

                <div class="d-none d-md-block">
                    <span class="m-5"></span>                    
                </div>

                <div class="container-fluid mt-5" id="progress1">
                    <div class="row">
                        <div class="col-12 mb-2">
                            <h5 class="fw-bold">Quanto mais comprar, mais poupa!</h5>                            
                        </div>
                    </div>
                    <div class="row d-flex align-items-center mt-5">
                        <div class="col-md-1">
                            <div class="item_check"><span class="icon icon_15 icon_check"></span></div>
                        </div>     
                        
                        <div class="d-sm-block d-md-none">
                            <span class="m-5"></span>                    
                        </div> 

                        <div class="col-md-5 col-sm-10">
                            <p>Processo de publicação fácil e instantânea, em apenas 5 minutos, das suas ofertas de emprego disponíveis online</p>                                                        
                        </div>    

                        <div class="d-sm-block d-md-none">
                            <span class="m-5"></span>                    
                        </div>                  

                        <div class="col-md-1">
                            <div class="item_check"><span class="icon icon_15 icon_check"></span></div>
                        </div>    
                        
                        <div class="d-sm-block d-md-none">
                            <span class="m-5"></span>                    
                        </div>
                        
                        <div class="col-md-5 col-sm-10">
                            <p>Anúncios otimizados para todos os dispositivos: telefones, tablets e computadores</p>                                                        
                        </div>     

                        <div class="d-sm-block d-md-none">
                            <span class="m-5"></span>                    
                        </div>

                        <div class="col-md-1">
                            <div class="item_check"><span class="icon icon_15 icon_check"></span></div>
                        </div>        
                        
                        <div class="d-sm-block d-md-none">
                            <span class="m-5"></span>                    
                        </div> 

                        <div class="col-md-5 col-sm-10">
                            <p>Receba candidaturas de qualidade diretamente no seu email</p>                                                        
                        </div>      
                        
                        <div class="d-sm-block d-md-none">
                            <span class="m-5"></span>                    
                        </div>

                        <div class="col-md-1">
                            <div class="item_check"><span class="icon icon_15 icon_check"></span></div>
                        </div>   
                        
                        <div class="d-sm-block d-md-none">
                            <span class="m-5"></span>                    
                        </div> 

                        <div class="col-md-5 col-sm-10">
                            <p>Os créditos que compra para publicar anúncios nunca expiram. Compra agora e publique ofertas sempre que necessitar</p>                                                        
                        </div>                        
                    </div>                                                          
                    <div class="row">
                        <div class="col-12 mt-5 mb-2">
                            <h5 class="fw-bold">Quanto mais comprar, mais poupa!</h5>                            
                        </div>
                    </div>
                    <div class="row d-flex justify-content-center mt-5 mb-2">
                        <div class="col-md-4">
                            <div class="card card_link text-center" onclick="javascript:location.href='#'">
                                <div class="card-header">
                                    <p class="m-3"><span class="fw-bold">1</span> Estágio</p>
                                </div>
                                <div class="card-body">
                                    <h5 class="card-text fw-bold mt-4 mb-5">40,00 € líquido</h5>
                                </div>                               
                            </div>                           
                        </div>
                        <div class="d-sm-block d-md-none">
                            <span class="m-5"></span>                    
                        </div>
                        <div class="col-md-4">
                            <div class="card card_link text-center" onclick="javascript:location.href='#'">
                                <div class="card-header">
                                    <p class="m-3"><span class="fw-bold">3</span> Estágios</p>
                                </div>
                                <div class="card-body">
                                    <h5 class="card-text fw-bold mt-4 mb-5">100,00 € líquido</h5>
                                    <p class="card-text">Poupe <span class="fw-bold">20,00 €</span></p>
                                </div>                               
                            </div>                           
                        </div>
                        <div class="d-sm-block d-md-none">
                            <span class="m-5"></span>                    
                        </div>
                        <div class="col-md-4">
                            <div class="card card_link text-center" onclick="javascript:location.href='#'">
                                <div class="card-header">
                                    <p class="m-3"><span class="fw-bold">5</span> Estágios</p>
                                </div>
                                <div class="card-body">
                                    <h5 class="card-text fw-bold mt-4 mb-5">160,00 € líquido</h5>
                                    <p class="card-text">Poupe <span class="fw-bold">40,00 €</span></p>
                                </div>                               
                            </div>                           
                        </div>
                    </div>
                    <div class="row align-items-baseline">
                        <div class="col-md-12 mb-5 mt-4 d-flex justify-content-end">
                            <a class="btn btn-primary rounded-pill" onclick="progressSteps(2)">Próximo</a>                  
                        </div>
                    </div>
                </div>

                <div class="container-fluid mt-5" id="progress2">
                    <div class="row">
                        <div class="col-12 mb-2">
                            <h5 class="fw-bold">Progresso 2</h5>                            
                        </div>
                    </div>
                    <div class="row align-items-baseline">
                        <div class="col-md-12 mb-5 mt-4 d-flex justify-content-end">
                            <a class="btn btn-light rounded-pill" onclick="progressSteps(1)">Voltar</a>
                            <span class="mx-1"></span>
                            <a class="btn btn-primary rounded-pill" onclick="progressSteps(3)">Próximo</a>                  
                        </div>
                    </div>
                </div>

                <div class="container-fluid mt-5" id="progress3">
                    <div class="row">
                        <div class="col-12 mb-2">
                            <h5 class="fw-bold">Progresso 3</h5>                            
                        </div>
                    </div>                    
                    <div class="row align-items-baseline">
                        <div class="col-md-12 mb-5 mt-4 d-flex justify-content-end">
                            <a class="btn btn-light rounded-pill" onclick="progressSteps(2)">Voltar</a>  
                            <span class="mx-1"></span>
                            <a class="btn btn-primary rounded-pill" onclick="progressSteps(4)">Próximo</a>                                            
                        </div>
                    </div>
                </div>

                <div class="container-fluid mt-5" id="progress4">
                    <div class="row">
                        <div class="col-12 mb-2">
                            <h5 class="fw-bold">Progresso 4</h5>                            
                        </div>
                    </div>                    
                    <div class="row align-items-baseline">
                        <div class="col-md-12 mb-5 mt-4 d-flex justify-content-end">
                            <a class="btn btn-light rounded-pill" onclick="progressSteps(3)">Voltar</a>  
                            <span class="mx-1"></span>
                            <a class="btn btn-primary rounded-pill">Confirmar Compra</a>                                            
                        </div>
                    </div>
                </div>                
            </div>
        </div>
    </div>
</div>

</body>
<script src="js/bootstrap.js"></script>
<script src="js/style.js"></script>
<script src="js/creditos-style.js"></script>

</html>