<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>WalkWork Business</title>
    <link rel="shortcut icon" href="./assets/favicon.png" />
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Lato:wght@300;400;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/bootstrap.css">
    <link rel="stylesheet" href="css/style.css">
</head>

<div class="conatiner-fluid line_bottom">
    <div class="container">
        <div class="row">
            <div class="container content_brand d-none d-md-block">
                <a href="index.html">
                    <img class="logo" src="assets/logo.png">
                </a>
            </div>
            <div class="container content_title d-flex align-items-center">
                <span class="side_menu d-sm-block d-md-none" onclick="openNav()">&#9776;</span>
                <h4 class="mb-0 fw-bold title_menu">Recibos</h4>
                <h4 class="credits mb-0 fw-bold credits_menu">0 créditos</h4>
            </div>
        </div>
    </div>
</div>

<div id="mySidenav" class="sidenav">
    <div class="container d-flex align-items-baseline mb-4" id="logoContent">
        <img class="logo" src="assets/logo.png" onclick="location.href='index.html'">
        <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
    </div>    
    <div class="divider_logo_content_list_menu"></div>
    <strong class="ms-4">Seus anúncios</strong>
    <ul>
        <li><a href="anunciar.html">Anunciar ofertas</a></li>
        <li><a href="#">Gerir as suas ofertas</a></li>
        <li><a href="#">Resultados & estatísticas</a></li>
        <li><a href="candidaturas.html">Candidaturas</a></li>
        <li><a href="creditos.html">Compre créditos</a></li>
    </ul>

    <hr class="divider_menu" />

    <strong class="ms-4">Pesquisa de CV</strong>
    <ul>
        <li><a href="pesquisa.html">Pesquisa de CV</a></li>
    </ul>

    <hr class="divider_menu" />

    <strong class="ms-4">Minha Conta</strong>
    <ul>
        <li><a href="conta.html">Informações da conta</a></li>
        <li><a href="faturacao.html">Informação de faturação</a></li>
        <li><a href="recibos.html">Recibos</a></li>
    </ul>

    <hr class="divider_menu" />

    <strong class="ms-4">Mais informações</strong>
    <ul>
        <li><a href="contato.html">Entrar em contacto</a></li>
    </ul>
</div>

<div class="container-fluid">
    <div class="container">
        <div class="row">
            <div class="container content_menu pt-4 d-none d-md-block">
                <strong>Seus anúncios</strong>
                <ul>
                    <li><a href="anunciar.html">Anunciar ofertas</a></li>
                    <li><a href="#">Gerir as suas ofertas</a></li>
                    <li><a href="#">Resultados & estatísticas</a></li>
                    <li><a href="candidaturas.html">Candidaturas</a></li>
                    <li><a href="creditos.html">Compre créditos</a></li>
                </ul>

                <hr class="divider_menu" />

                <strong>Pesquisa de CV</strong>
                <ul>
                    <li><a href="pesquisa.html">Pesquisa de CV</a></li>
                </ul>

                <hr class="divider_menu" />

                <strong>Minha Conta</strong>
                <ul>
                    <li><a href="conta.html">Informações da conta</a></li>
                    <li><a href="faturacao.html">Informação de faturação</a></li>
                    <li><a href="recibos.html">Recibos</a></li>
                </ul>

                <hr class="divider_menu" />

                <strong>Mais informações</strong>
                <ul>
                    <li><a href="contato.html">Entrar em contacto</a></li>
                </ul>
            </div>
            <div class="container content_body">                                
                <div class="container-fluid mt-5">                    
                    <div class="row align-items-baseline">
                        <div class="col-md-3 mb-2">
                            <h5 class="fw-bold">Ano 2021</h5> 
                        </div>
                        <div class="col-md-6 mb-2 text-sm-start text-md-end">
                            <p>Período escolhido</p> 
                        </div>
                        <div class="col-md-3 col-6">                            
                            <select class="form-select form-select-lg" name="" id="title" onclick="changeSelect('title')">
                                <option value="" style="display: none;">2021</option>
                                <option value="2021">2021</option>
                                <option value="2022">2022</option>
                            </select>
                        </div>                        
                    </div>

                    <div class="d-sm-block d-md-none">
                        <span class="m-5"></span>                    
                    </div> 

                    <div class="row align-items-baseline">
                        <div class="table-responsive-sm">
                            <table class="table">
                                <tbody>
                                    <tr>                                        
                                        <td>Faturas pendentes</td>
                                        <td class="text-end">€ 0.00</td>                                        
                                    </tr>
                                    <tr>
                                        <td>Seus Pagamentos</td>
                                        <td class="text-end">€ 0.00</td>                                        
                                    </tr>
                            </table>
                        </div>
                    </div>                                                                                       
                </div>
            </div>
        </div>
    </div>
</div>

</body>
<script src="js/bootstrap.js"></script>
<script src="js/style.js"></script>
<script src="js/recibos-style.js"></script>

</html>